{
    "require": {
        "silex/silex": "~2.0",
        "php2wsdl/php2wsdl": "^0.6.0"
    },

    "autoload": {
        "psr-0": {
            "ClientApp\\": "client",
            "ServiceApp\\": "service"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
